.fix{
    height: 80px;
}
.img-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  gap: 10px;
}
.img-card> img{
  border-radius: 8px;
  width: 100%;
  height: auto;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}
.img-card:hover{
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    transition: all  ease 0.3s;
}
.img-card{
    display: flex;
    background-color: rgb(201, 201, 201);
    flex-direction: column;
    align-items: center;
    color: white;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    border-radius: 8px;
}
.img-card p{
    text-transform: uppercase;
    height: 60px;
    line-height: 60px; 
    font-weight: 700;
    font-size: large;
    
}

@media only screen and (max-width: 900px) {
  .img-container {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
}
